xst -intstyle ise -ifn "E:/Universidad/Telematica/4o/SOCS-FPGAS/lab0/demo.xst" -ofn "E:/Universidad/Telematica/4o/SOCS-FPGAS/lab0/demo.syr" 
xst -intstyle ise -ifn "E:/Universidad/Telematica/4o/SOCS-FPGAS/lab0/demo.xst" -ofn "E:/Universidad/Telematica/4o/SOCS-FPGAS/lab0/demo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7z020-clg484-1 demo.ngc demo.ngd  
map -intstyle ise -p xc7z020-clg484-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o demo_map.ncd demo.ngd demo.pcf 
par -w -intstyle ise -ol high -mt off demo_map.ncd demo.ncd demo.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml demo.twx demo.ncd -o demo.twr demo.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab0.ucf -p xc7z020-clg484-1 demo.ngc demo.ngd  
map -intstyle ise -p xc7z020-clg484-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o demo_map.ncd demo.ngd demo.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab0.ucf -p xc7z020-clg484-1 demo.ngc demo.ngd  
map -intstyle ise -p xc7z020-clg484-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o demo_map.ncd demo.ngd demo.pcf 
par -w -intstyle ise -ol high -mt off demo_map.ncd demo.ncd demo.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml demo.twx demo.ncd -o demo.twr demo.pcf -ucf lab0.ucf 
bitgen -intstyle ise -f demo.ut demo.ncd 
xst -intstyle ise -ifn "E:/Universidad/Telematica/4o/SOCS-FPGAS/lab0/demo.xst" -ofn "E:/Universidad/Telematica/4o/SOCS-FPGAS/lab0/demo.syr" 
xst -intstyle ise -ifn "E:/Universidad/Telematica/4o/SOCS-FPGAS/lab0/demo.xst" -ofn "E:/Universidad/Telematica/4o/SOCS-FPGAS/lab0/demo.syr" 
xst -intstyle ise -ifn "E:/Universidad/Telematica/4o/SOCS-FPGAS/lab0/demo.xst" -ofn "E:/Universidad/Telematica/4o/SOCS-FPGAS/lab0/demo.syr" 
xst -intstyle ise -ifn "E:/Universidad/Telematica/4o/SOCS-FPGAS/lab0/demo.xst" -ofn "E:/Universidad/Telematica/4o/SOCS-FPGAS/lab0/demo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab0.ucf -p xc7z020-clg484-1 demo.ngc demo.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab0.ucf -p xc7z020-clg484-1 demo.ngc demo.ngd  
map -intstyle ise -p xc7z020-clg484-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o demo_map.ncd demo.ngd demo.pcf 
par -w -intstyle ise -ol high -mt off demo_map.ncd demo.ncd demo.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml demo.twx demo.ncd -o demo.twr demo.pcf -ucf lab0.ucf 
bitgen -intstyle ise -f demo.ut demo.ncd 
