Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc lab0.ucf -p xc7z020-clg484-1 demo.ngc
demo.ngd

Reading NGO file "E:/Universidad/Telematica/4o/SOCS-FPGAS/lab0/demo.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "lab0.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4463580 kilobytes

Writing NGD file "demo.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "demo.bld"...
