# reloj
NET clk	LOC = Y9   |IOSTANDARD=LVTTL;  # GCLK

# reset
NET "reset" LOC = "P16" | IOSTANDARD=LVTTL; 	#BTNC

# NET "enable" LOC = "N15" | IOSTANDARD=LVTTL; 	#BTNL

NET data_in<0>	LOC = F22 | IOSTANDARD=LVTTL;  	# SW0
NET data_in<1>	LOC = G22 | IOSTANDARD=LVTTL;  	# SW1
NET data_in<2>	LOC = H22 | IOSTANDARD=LVTTL;  	# SW2
NET data_in<3>	LOC = F21 | IOSTANDARD=LVTTL;  	# SW3
NET data_in<4>	LOC = H19 | IOSTANDARD=LVTTL;  	# SW4
NET data_in<5>	LOC = H18 | IOSTANDARD=LVTTL;  	# SW5
NET data_in<6>	LOC = H17 | IOSTANDARD=LVTTL;  	# SW6
NET data_in<7>	LOC = M15 | IOSTANDARD=LVTTL;  	# SW7

NET data_out<0>   LOC = T22  | IOSTANDARD=LVTTL;  # "LD0"
NET data_out<1>   LOC = T21  | IOSTANDARD=LVTTL;  # "LD1"
NET data_out<2>   LOC = U22  | IOSTANDARD=LVTTL;  # "LD2"
NET data_out<3>   LOC = U21  | IOSTANDARD=LVTTL;  # "LD3"
NET data_out<4>   LOC = V22  | IOSTANDARD=LVTTL;  # "LD4"
NET data_out<5>   LOC = W22  | IOSTANDARD=LVTTL;  # "LD5"
NET data_out<6>   LOC = U19  | IOSTANDARD=LVTTL;  # "LD6"
NET data_out<7>   LOC = U14  | IOSTANDARD=LVTTL;  # "LD7"
