//! **************************************************************************
// Written by: Map P.20131013 on Tue Mar 04 13:10:13 2025
//! **************************************************************************

SCHEMATIC START;
COMP "rgb_out<3>" LOCATE = SITE "V18" LEVEL 1;
COMP "rgb_out<4>" LOCATE = SITE "AB22" LEVEL 1;
COMP "rgb_out<5>" LOCATE = SITE "AA22" LEVEL 1;
COMP "rgb_out<6>" LOCATE = SITE "AB21" LEVEL 1;
COMP "rgb_in<10>" LOCATE = SITE "R16" LEVEL 1;
COMP "rgb_out<7>" LOCATE = SITE "AA21" LEVEL 1;
COMP "rgb_in<11>" LOCATE = SITE "N15" LEVEL 1;
COMP "rgb_out<8>" LOCATE = SITE "Y21" LEVEL 1;
COMP "rgb_out<9>" LOCATE = SITE "Y20" LEVEL 1;
COMP "sinc_h" LOCATE = SITE "AA19" LEVEL 1;
COMP "sinc_v" LOCATE = SITE "Y19" LEVEL 1;
COMP "reset" LOCATE = SITE "P16" LEVEL 1;
COMP "rgb_out<10>" LOCATE = SITE "AB20" LEVEL 1;
COMP "rgb_out<11>" LOCATE = SITE "AB19" LEVEL 1;
COMP "rgb_in<0>" LOCATE = SITE "F22" LEVEL 1;
COMP "rgb_in<1>" LOCATE = SITE "G22" LEVEL 1;
COMP "rgb_in<2>" LOCATE = SITE "H22" LEVEL 1;
COMP "rgb_in<3>" LOCATE = SITE "F21" LEVEL 1;
COMP "rgb_in<4>" LOCATE = SITE "H19" LEVEL 1;
COMP "rgb_in<5>" LOCATE = SITE "H18" LEVEL 1;
COMP "rgb_in<6>" LOCATE = SITE "H17" LEVEL 1;
COMP "rgb_in<7>" LOCATE = SITE "M15" LEVEL 1;
COMP "clk" LOCATE = SITE "Y9" LEVEL 1;
COMP "rgb_in<8>" LOCATE = SITE "T18" LEVEL 1;
COMP "rgb_in<9>" LOCATE = SITE "R18" LEVEL 1;
COMP "rgb_out<0>" LOCATE = SITE "V20" LEVEL 1;
COMP "rgb_out<1>" LOCATE = SITE "U20" LEVEL 1;
COMP "rgb_out<2>" LOCATE = SITE "V19" LEVEL 1;
SCHEMATIC END;

